TI=이시각 주요뉴스
DA=2015-10-18
TM=15:01
CO=
*sc 주요뉴스
=정부 "日 총리 야스쿠니 공물, 관계개선 노력에 배치"(속보)[연합뉴스]
=롯데홀딩스 주총보다 더 치열 롯데그룹 과장 승진시험 현장[중앙일보]
=여야 '예산전쟁' 시작.. '국정교과서' 뇌관(종합)[머니투데이]
=서울 방향 고속도로 정체.."오후 6~7시 절정·11시 해소"[뉴스1]
=국정교과서 반대 대전시의회 새누리당 의원들 돌연[경향신문]
=청주 '묻지마 칼부림' 지인 범행 숨기려던 거짓말[노컷뉴스]
=폭스바겐, 9월 유럽서 점유율 소폭하락..현대기아차는 동일[머니투데이]
=제주서 13명 탄 관광버스 전복..12명 경상[뉴시스]
=[단독] 지뢰가 무더기로 발견됐는데..인삼 캐기 행사 '강행'[YTN]
='캣맘 사건' 진실 규명위해 풀어야할 의문점들[뉴스1]
=운하를 쥔 자 세상을 지배하리[한겨레]
="균역법 실시한 왕은?" 삼성 필기 무슨 문제 나왔나[뉴시스]
=폭스바겐코리아 에어백 결함..차량 7종 2만 7810대 리콜[동아일보]
=[단독] '지뢰 발견'에도 인삼 캐기 행사 강행[YTN]
=영광서 관광버스 10m 도로 아래로 추락..21명 부상(종합)[연합뉴스]
=채용제도 개편후 첫 '삼성 수능'.."예년과 비슷"(종합)[연합뉴스]
=이주열 한은 총재 '화폐도난' 특별감사·경위조사 지시[연합뉴스]
="영국 대중국 정책, 정치에서 경제로 무게 이동"[연합뉴스]
=억새·단풍 절정..'영남알프스' 등산객 행렬 이어져[연합뉴스]
=대학병원 직원 흉기 찌른 40대女 검거[뉴시스]
*sc 정치뉴스
=정부 "日 총리 야스쿠니 공물, 관계개선 노력에 배치"(속보)[연합뉴스]
=여야 '예산전쟁' 시작.. '국정교과서' 뇌관(종합)[머니투데이]
=국정교과서 반대 대전시의회 새누리당 의원들 돌연[경향신문]
="영국 대중국 정책, 정치에서 경제로 무게 이동"[연합뉴스]
=전문가 "견고한 남북관계로 미·중사이 외교공간 넓혀야"[연합뉴스]
=북한, 잇단 평화협정 논의 요구..미국에 대화 '손짓'[연합뉴스]
=석달앞 대만 총통선거 파란..주리룬 등장으로 선거전 새 양상[연합뉴스]
=현역만 유리한 '깜깜이 선거'..답답한 정치신인[이데일리]
=일본 정부 '독도는 일본땅' 주장 자료보전 추진[연합뉴스]
=與 "한미동맹 강화..朴 방미 높이 평가"[이데일리]
=청년 67% 원치않는 직장에.."제조·건설 싫어" 80% 서비스 원해[뉴스1]
=日언론, 한미정상회담 '對중국외교 인식차 여전' 평가[연합뉴스]
=박영선 "안희정, 김부겸과 새 물결 만들겠다"[조선일보]
=한미정상, 北 관련 공동성명 첫 채택..당국회담 영향은[연합뉴스]
=安 "'100%대한민국', 통합아니라 획일을 말한건가"[연합뉴스]
='국내 현안 속으로' 朴 대통령, 개각 카드 꺼내들까[뉴시스]
=세계유산도시 부여에 해외 언론사·여행사 발길 이어져[연합뉴스]
=6·25 참전 유엔군 '최연소 전사자' 유족 한국 온다[연합뉴스]
=문재인 '강남 엄마' 끌어안기..국정화 저지 총력[뉴시스]
=1천500송이 국화꽃 마산가고파국화축제서 선보인다[연합뉴스]
*sc 경제뉴스
=정부 "日 총리 야스쿠니 공물, 관계개선 노력에 배치"(속보)[연합뉴스]
=여야 '예산전쟁' 시작.. '국정교과서' 뇌관(종합)[머니투데이]
=국정교과서 반대 대전시의회 새누리당 의원들 돌연[경향신문]
="영국 대중국 정책, 정치에서 경제로 무게 이동"[연합뉴스]
=전문가 "견고한 남북관계로 미·중사이 외교공간 넓혀야"[연합뉴스]
=북한, 잇단 평화협정 논의 요구..미국에 대화 '손짓'[연합뉴스]
=석달앞 대만 총통선거 파란..주리룬 등장으로 선거전 새 양상[연합뉴스]
=현역만 유리한 '깜깜이 선거'..답답한 정치신인[이데일리]
=일본 정부 '독도는 일본땅' 주장 자료보전 추진[연합뉴스]
=與 "한미동맹 강화..朴 방미 높이 평가"[이데일리]
=청년 67% 원치않는 직장에.."제조·건설 싫어" 80% 서비스 원해[뉴스1]
=日언론, 한미정상회담 '對중국외교 인식차 여전' 평가[연합뉴스]
=박영선 "안희정, 김부겸과 새 물결 만들겠다"[조선일보]
=한미정상, 北 관련 공동성명 첫 채택..당국회담 영향은[연합뉴스]
=安 "'100%대한민국', 통합아니라 획일을 말한건가"[연합뉴스]
='국내 현안 속으로' 朴 대통령, 개각 카드 꺼내들까[뉴시스]
=세계유산도시 부여에 해외 언론사·여행사 발길 이어져[연합뉴스]
=6·25 참전 유엔군 '최연소 전사자' 유족 한국 온다[연합뉴스]
=문재인 '강남 엄마' 끌어안기..국정화 저지 총력[뉴시스]
=1천500송이 국화꽃 마산가고파국화축제서 선보인다[연합뉴스]
*sc 사회뉴스
=서울 방향 고속도로 정체.."오후 6~7시 절정·11시 해소"[뉴스1]
=청주 '묻지마 칼부림' 지인 범행 숨기려던 거짓말[노컷뉴스]
=제주서 13명 탄 관광버스 전복..12명 경상[뉴시스]
=[단독] 지뢰가 무더기로 발견됐는데..인삼 캐기 행사 '강행'[YTN]
='캣맘 사건' 진실 규명위해 풀어야할 의문점들[뉴스1]
=[단독] '지뢰 발견'에도 인삼 캐기 행사 강행[YTN]
=영광서 관광버스 10m 도로 아래로 추락..21명 부상(종합)[연합뉴스]
=대학병원 직원 흉기 찌른 40대女 검거[뉴시스]
=[단독]옷 벗기고 보안각서 쓰게 한 '짐승 교사'[채널A]
=[단독]"왜 늦었어" 흉기로 위협한 전도사[채널A]
=한 달도 안 남은 수능.. 이제는 건강관리가 중요[YTN]
="가뭄에 농심은 타들어가고 아파트 물탱크는 마르고.."[연합뉴스]
=청계산 화재..16시간 만에 완전 진화[YTN]
=대구경찰, 강태용 처남 '적색수배' 검토[연합뉴스]
='캣맘' 사건 손해배상액 고의성 여부가 관건[연합뉴스]
=영광서 관광버스 10m 도로 아래로 추락[연합뉴스]
=아내 원치않는 성관계 강요하면 이혼소송 당한다[헤럴드경제]
=대학생, 졸업 후 PC 사용 늘고  신문 안본다[아시아경제]
=용인 벽돌 투척사건 경찰 수사 계속[경향신문]
=용인 수지 벽돌 투척사건으로 엄마 잃은 딸이 쓴 글[경향신문]
*sc 문화생활뉴스
="루벤스 소묘 주인공, 조선인 안토니오 코레아 아니다"[연합뉴스]
=초보 아빠 쭈쭈 물리며 오롯한 인간 된 거야?[한겨레]
=한일 개신교계 "역사교과서 국정화·집단자위권법 반대"[연합뉴스]
='영원한 문학소녀'..시 암송회 연 96살 서두록 할머니[연합뉴스]
=[알쏭달쏭+] 고양이도 개처럼 주인 감정 신경쓸까?[서울신문]
=[오늘의 조선왕조실록] 귀화한 여진족의 문란한 풍습을 금지하다[노컷뉴스]
=[박현주 아트클럽]화가돼버린 미녀탤런트 김혜진, 애이불비 사모곡[뉴시스]
=맑은 가을날 휴일..수도권·충청은 미세먼지 유의[연합뉴스]
=[김현주의 일상 톡톡] 남자들이 '첫사랑'을 못 잊는 이유[세계일보]
=교황, 11월 아프리카 첫 방문..난민촌 등 찾을 계획[연합뉴스]
=[책 속으로] 군인은 왜 사람을 함부로 죽이나[중앙일보]
=[생활 현장] 선인장이 전자파 차단?..오해와 진실[KBS]
=가정용 설탕 판매 급증..'달콤한 유혹'의 함정[SBS]
=50년 전에 그린 게 현실로..미래를 그리는 만화가[SBS]
='1분 만에 뚝딱' 술도 개성시대, 직접 만들어 먹는다[MBC]
=나이 들어 침침한 눈? 돋보기 효과 없다면 '백내장'일수도[JTBC]
="페트병, 실온에 오래 두면 안 된다" 올바른 보관법은?[MBC]
=[뉴스플러스] '서서 일하기' 열풍 vs "앉고 싶어요"[MBC]
=가을 '남성 탈모' 봄의 2배, 예방과 치료법은?[MBC]
*sc 세계뉴스
=운하를 쥔 자 세상을 지배하리[한겨레]
=일본 각료 2명 'A급 전범합사' 야스쿠니신사 참배(종합)[연합뉴스]
="김정은 여동생 얼굴로 박근혜 사진 쓴 네덜란드 매체 한국 정부에 사과"[경향신문]
=한국 정부 "월남전 한국군 성폭력 사과 요구 미국 전 의원은 일본의 로비스트"[경향신문]
=시진핑, 내일 영국 국빈방문..새로운 '황금시대' 개막[연합뉴스]
=하퍼 총리 "캐나다 아프간 군사작전 재개하지 않을 것"[뉴시스]
=일본 총무상 야스쿠니 신사 참배..각료 2명째(속보)[연합뉴스]
=말레이 총리, '비자금 수렁' 지지율 추락..야, 불신임 압박[연합뉴스]
=파검드레스 착시 이유는 '뇌 활동' 때문[세계일보]
=중국 유명 언론인 국가기밀 불법취득 혐의로 구금[연합뉴스]
=印 2살6개월·5세 여아 잇따라 성폭행..국민들 분노 폭발[뉴시스]
=하와이 노숙자 급증으로 주지사 비상사태 선포[뉴시스]
=경찰과 9개월간 무장 대결했던  미 부부의 부동산 경매[뉴시스]
=조코위 인도네시아대통령 취임 1주년..정치·경제 개혁 부진[연합뉴스]
=미얀마 여당, 테인 세인 대통령 재임 추진[연합뉴스]
="난민 5만명 받아라"..영국 주교 84명, 총리에 서한[연합뉴스]
=스노든 "내부고발 보호된다고? 힐러리 주장 틀렸다"[연합뉴스]
=일본 법무상 야스쿠니 신사 참배[연합뉴스]
=예멘서 연합군 오폭으로 친정부 세력 20명 사망[뉴시스]
=올들어 셀카 찍다 사망 최소 12명.."상어보다 위험"[연합뉴스]
*sc 정보과학뉴스
=강원도 '잊혀질 권리 사업화' 조례 제정[지디넷코리아]
='신상 넥서스' 자급제 활성화 불씨 당길까[머니투데이]
="인텔, 직원 1000명 투입..아이폰7 칩 개발 착수"[아시아경제]
=[채상우의 스카이토피아]'애플'이 되고픈 드론업체들[이데일리]
=이통 3사, 내일부터 아이폰6s 예판..판매열기 '후끈'(종합)[연합뉴스]
=모든 것 연결하는 세상 만든 와이파이 4반세기[머니투데이]
=통신3사 "아이폰6s 전쟁, 기선을 제압하라"..내일부터 예판[연합뉴스]
=윈도우 10 몰래 다운 이어 이번엔 강제설치 물의[연합뉴스]
=통신업계, '아이폰6s' 예약 판매 19일부터[뉴시스]
=<역사속 오늘> "2주마다 새 특허 척척"..일 중독자로 산 발명왕[연합뉴스]
=데스크톱용 구글 크롬에서 'OK 구글' 기능 삭제[연합뉴스]
=애플, 아이폰 내장칩 특허침해로 2천651억원 배상[연합뉴스]
=가트너 "인텔, 이대로는 PC사업 성장 불가"[전자신문]
=더 많이 태우고, 더 가볍게..치열한 '항공기 신기술' 열전[JTBC]
="지금 뭘 하고 있게요" 잇단 SNS 범죄 생중계, 도대체 왜?[MBC]
=美법원 "애플, 특허침해 2651억원 배상하라"[전자신문]
=도난당한 개인정보, 암시장에서 얼마에 팔릴까?[서울신문]
=[고든 정의 TECH+] 스냅드래곤 820, 과연 퀄컴 살릴 구세주가 될까?[서울신문]
=유럽·러시아, 달에 '인류 정착지' 만든다[연합뉴스]
=[아하 우주] 지구 50배 달하는 '태양의 코로나 홀'포착[서울신문]
*sc 연예뉴스
=[포토엔]포미닛 허가윤 '촉촉한 입술~'[뉴스엔]
=[TD포토] 이성경 '파격패션도 완벽 소화' (서울패션위크)[티브이데일리]
='그녀는 예뻤다' 황정음, 현장서도 해피 바이러스 '웃음꽃'[뉴스1]
=[TD포토] '모델' 이성경 '본업으로 컴백' (서울패션위크)[티브이데일리]
='히든싱어4' 민경훈 "버즈 해체되니 혼자더라" 눈물[조이뉴스24]
=[T포토] 효민 '멀리서 봐도 나이스 보디라인'(서울패션위크)[TV리포트]
=[포토엔]티아라 효민 '런웨이에서 빛나는 각선미'[뉴스엔]
='그녀는 예뻤다' 흥행동력, 역대급 캐릭터-맛깔대사 그리고..[스포츠조선]
='디데이' 김정화가 그리는 천사표 의사 '감동'[뉴스엔]
="첫 케이블행 최지우, 성공적"[스타투데이]
='문제적남자' 김형규 "방송 10년 쉬었다, 이제 못참아"[마이데일리]
='풍선껌' 이동욱·정려원, 쉬는 시간 꽁냥꽁냥 '리얼 케미' 포착[스타투데이]
=[포토] 이성경, '위풍당당한 멋진 캣워크'  (2016 S/S 헤라서울패션위크)[한국경제]
=[HSFW] "런웨이의 꽃"..이성경, 시선강탈 캣워크[디스패치]
='처용2' 오늘(18일) 최종화, 오지호는 납치된 전효성 구할 수 있을까[스포츠조선]
=[HSFW] "초미니 보다 예의"..티파니, 아슬한 인사[디스패치]
=어른을 위한 동화..tvN '두번째 스무살' 종영[연합뉴스]
='김윤아 남편' 김형규, '뇌색남' 출연.."방송 쉰지 10년, 못 참겠더라"[OSEN]
='두번째스무살' 손나은 "혜미 사랑해주셔서 감사" 종영소감[TV리포트]
='육룡이 나르샤' 신세경 "때 분장? 매력적인 분이 표현하는 일"[마이데일리]
*sc 스포츠뉴스
=[PO] 민병헌, 두산 2015 PS 처음이자 개인 첫 PS 홈런[일간스포츠]
=[PO1] '솔로포' 홍성흔, PS 통산 첫 100안타 위업[OSEN]
=희망을 던진 원종현 "작년 준PO, 잊지 못할거에요"[스포츠경향]
=두산 타선 마지막 조각 '3번 민병헌' 해커에 솔로포..두산 3-0 NC(PO 1차전)[뉴스엔]
=[스포츠] 암 극복한 원종현 "내년 가을야구에서 감동 보여주겠다"[중앙일보]
=NC, PO 앞두고 인터뷰 자제? 효과볼까[스포츠서울]
=[해외야구] 후지카와, 10월말 한신과 2번째 입단 협상 예정[뉴스1]
=[EPL 포커스] 위기 넘긴 무리뉴, 선수 길들이기 시작됐다[인터풋볼]
=[롤드컵 리포트] '쿠·kt 내전', 승부의 열쇠는 미드 라이너[엑스포츠뉴스]
='상종가' 바디, 이적 고민 또 고민.. 이유는?[스포츠조선]
=34전 전승의 복서 골로프킨 누구?.. "엄마가 고려인"[국민일보]
=세계 선수권 3연패의 강자 박경모.. -60kg 라이트급 금메달[몬스터짐]
=포체티노, "리버풀전, 승리했어야 하는 경기"[스포탈코리아]
=[현장메모] 빅버드 잔디, 녹색 페인트로 땜질.. '충격'[인터풋볼]
=삼성, 2번째 청백전-19일 합숙..본격 KS모드[MK스포츠]
="위대한 결과".. 최진철호 승리에 슈틸리케 감독도 반색[베스트일레븐]
=[안경남의 풋볼뷰] '게겐프레싱'으로 읽는 클롭 데뷔전[마이데일리]
=18번 변신을 꿈꾸는 '등번호 18번'의 신화[한겨레]
=[류청의 타인의 시선] U-17 월드컵, '바르사 이승우' 잊어야 하는 이유[다음스포츠]
=양희영 "9연속 버디는 처음, 믿기지가 않아요"(KEB하나은행 챔피언십)[뉴스엔]
*sc space
=공간용
####
뉴스]
=[NLCS] 'PS 4홈런' 머피, 에이스 킬러로 우뚝 서다[OSEN]
=[NLCS] '하비 2실점 호투' 메츠, 시리즈 기선제압[OSEN]
=[NLCS] '1차전 선발승' 하비, 실력으로 논란 잠재우다[OSEN]
*sc space
=공간용
####
